<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='../Resources/css/Estilo.css'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="forma">
            <h1 class=titulo>Registrar usuario</h1>
            <form action='../GuardarCrearUsuarioServlet' method='POST'>
                <fieldset>
                    <input type='hidden' name='idUsuario' value=''><br>
                    <label>Nombre:</label><br>
                    <input type='text' name='nombre' value='' required pattern="[A-Za-z]{1,}" title="Porfavor escribir solo letras"><br>
                    <label>Edad:</label><br>
                    <input type='number' min='1' name='edad' value='' required><br>
                    <label>Sexo:</label><br>
                    <input type="radio" id="hombre" name="sexo" value="Hombre" required>
                    <label for="sexo">Hombre</label><br>
                    <input type="radio" id="mujer" name="sexo"         value="Mujer" required>
                    <label for="sexo">Mujer</label><br>
                </fieldset>
                <input type="submit" value='Enviar'>
            </form>
        </section>
    </body>
</html>
