<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='../Resources/css/Estilo.css'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            Tecnologias web I
        </div>
        <div class="menu">
            <ul>
                <li>Formulario</li>
                <li><a href="crearRegistro.html">Crear</a></li> 
            </ul>
        </div>
        <div class="footer">
            <h3>© Tecnologías Web.</h3>
        </div>
    </body>
</html>
