#Thu Mar 17 10:02:31 CST 2022
webinf.dir=web/WEB-INF
excludes=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_5.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
web.docbase.dir=web
javac.processorpath=${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
persistence.xml.dir=${conf.dir}
test.src.dir=test
javadoc.preview=true
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar\:${j2ee.server.home}/lib/catalina-ant.jar\:${j2ee.server.home}/lib/catalina-ha.jar\:${j2ee.server.home}/lib/catalina-ssi.jar\:${j2ee.server.home}/lib/catalina-storeconfig.jar\:${j2ee.server.home}/lib/catalina-tribes.jar\:${j2ee.server.home}/lib/catalina.jar\:${j2ee.server.home}/lib/ecj-4.20.jar\:${j2ee.server.home}/lib/el-api.jar\:${j2ee.server.home}/lib/jakartaee-migration-1.0.0-shaded.jar\:${j2ee.server.home}/lib/jasper-el.jar\:${j2ee.server.home}/lib/jasper.jar\:${j2ee.server.home}/lib/jaspic-api.jar\:${j2ee.server.home}/lib/jsp-api.jar\:${j2ee.server.home}/lib/servlet-api.jar\:${j2ee.server.home}/lib/tomcat-api.jar\:${j2ee.server.home}/lib/tomcat-coyote.jar\:${j2ee.server.home}/lib/tomcat-dbcp.jar\:${j2ee.server.home}/lib/tomcat-i18n-cs.jar\:${j2ee.server.home}/lib/tomcat-i18n-de.jar\:${j2ee.server.home}/lib/tomcat-i18n-es.jar\:${j2ee.server.home}/lib/tomcat-i18n-fr.jar\:${j2ee.server.home}/lib/tomcat-i18n-ja.jar\:${j2ee.server.home}/lib/tomcat-i18n-ko.jar\:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar\:${j2ee.server.home}/lib/tomcat-i18n-ru.jar\:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar\:${j2ee.server.home}/lib/tomcat-jdbc.jar\:${j2ee.server.home}/lib/tomcat-jni.jar\:${j2ee.server.home}/lib/tomcat-util-scan.jar\:${j2ee.server.home}/lib/tomcat-util.jar\:${j2ee.server.home}/lib/tomcat-websocket.jar\:${j2ee.server.home}/lib/websocket-api.jar
build.web.excludes=${build.classes.excludes}
conf.dir=${source.root}/conf
source.root=src
annotation.processing.enabled=true
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
display.browser=true
javadoc.author=false
endorsed.classpath=${libs.javaee-endorsed-api-7.0.classpath}
junit.selected.version=4
resource.dir=setup
source.encoding=UTF-8
javac.source=1.8
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=true
javadoc.notree=false
annotation.processing.processors.list=
javac.deprecation=false
javadoc.additionalparam=
j2ee.compile.on.save=true
build.generated.sources.dir=${build.dir}/generated-sources
dist.war=${dist.dir}/${war.name}
javadoc.splitindex=true
war.content.additional=
javac.debug=true
j2ee.copy.static.files.on.save=true
javadoc.encoding=${source.encoding}
javac.classpath=${file.reference.postgresql-42.3.1.jar}
compile.jsps=false
build.classes.excludes=**/*.java,**/*.form
j2ee.platform=1.7-web
j2ee.server.type=Tomcat
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
runmain.jvmargs=
build.test.results.dir=${build.dir}/test/results
j2ee.deploy.on.save=true
client.urlPart=
build.web.dir=${build.dir}/web
dist.dir=dist
build.dir=build
dist.archive.excludes=
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
dist.ear.war=${dist.dir}/${war.ear.name}
javadoc.version=false
lib.dir=${web.docbase.dir}/WEB-INF/lib
debug.test.classpath=${run.test.classpath}
javac.target=1.8
platform.active=JDK_8
file.reference.postgresql-42.3.1.jar=../../../labso02/Documentos/postgresql-42.3.1.jar
javac.test.processorpath=${javac.test.classpath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
war.ear.name=${war.name}
annotation.processing.run.all.processors=true
src.dir=${source.root}/java
war.name=Practica.war
debug.classpath=${build.classes.dir}\:${javac.classpath}
